# Reddit API Configuration Template
# Copy this file to reddit_config.env and fill in your credentials
# DO NOT commit reddit_config.env to version control

# To get Reddit API credentials:
# 1. Go to https://www.reddit.com/prefs/apps
# 2. Click "create another app" or "create app"
# 3. Fill in the form:
#    - Name: QuestSage (or your app name)
#    - App type: script
#    - Description: Research synthesis tool
#    - About URL: (optional)
#    - Redirect URI: http://localhost:3000 (or your redirect URI)
# 4. After creating, you'll see:
#    - Client ID (under the app name)
#    - Secret (labeled "secret")
# 5. Copy the values below

export REDDIT_CLIENT_ID="your_client_id_here"
export REDDIT_CLIENT_SECRET="your_client_secret_here"
export REDDIT_USER_AGENT="QuestSage/1.0 by /u/YOUR_USERNAME"

